{
  "name": "cors",
  "displayName": "CORS",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.37.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.helloWorld",
    "onCommand:extension.openUnsafeBrowser",
    "onCommand:extension.transformJade"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "extension.openUnsafeBrowser",
        "title": "在非安全模式下打开Chrome浏览器"
      },
      {
        "command": "extension.transformJade",
        "title": "将Jade文件转化Html格式"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceLangId == html",
          "command": "extension.openUnsafeBrowser",
          "group": "open-in-browser"
        },
        {
          "when": "resourceLangId == jade",
          "command": "extension.transformJade",
          "group": "transform-jade"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId == html",
          "command": "extension.openUnsafeBrowser",
          "group": "open-in-browser"
        },
        {
          "when": "resourceLangId == jade",
          "command": "extension.transformJade",
          "group": "transform-jade"
        }
      ],
      "editor/title/context": [
        {
          "when": "resourceLangId == html",
          "command": "extension.openUnsafeBrowser",
          "group": "open-in-browser"
        },
        {
          "when": "resourceLangId == jade",
          "command": "extension.transformJade",
          "group": "transform-jade"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "yarn run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "tslint": "^5.12.1",
    "@types/node": "^10.12.21",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "commander": "^3.0.0",
    "open": "^6.4.0"
  }
}
